spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BDCliente?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=estudo
server.port=3030
spring.thymeleaf.enable=false
spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp
